{
  "builds": [
    {
      "name": "githubrunner",
      "builder_type": "amazon-ebs",
      "build_time": 1691075805,
      "files": null,
      "artifact_id": "us-west-2:ami-0f8b73d040984706b",
      "packer_run_uuid": "ad7a1fc3-de05-8755-7c02-1dc23359ce06",
      "custom_data": null
    },
    {
      "name": "githubrunner",
      "builder_type": "amazon-ebs",
      "build_time": 1727705942,
      "files": null,
      "artifact_id": "us-west-2:ami-0b96e11dcf82c291b",
      "packer_run_uuid": "cfd196b1-4eca-3c3f-f2f5-90faa7271dc8",
      "custom_data": null
    },
    {
      "name": "githubrunner",
      "builder_type": "amazon-ebs",
      "build_time": 1727707458,
      "files": null,
      "artifact_id": "us-west-2:ami-022b4860aba5be25a",
      "packer_run_uuid": "69212deb-f1ed-5c53-8d2b-1b877ce526cc",
      "custom_data": null
    },
    {
      "name": "githubrunner",
      "builder_type": "amazon-ebs",
      "build_time": 1728074791,
      "files": null,
      "artifact_id": "us-west-2:ami-0131e050af792e166",
      "packer_run_uuid": "8d2f1726-3433-ecfb-abb0-490242579863",
      "custom_data": null
    },
    {
      "name": "githubrunner",
      "builder_type": "amazon-ebs",
      "build_time": 1729010949,
      "files": null,
      "artifact_id": "us-west-2:ami-03ec95da5522a4ede",
      "packer_run_uuid": "5efa90fe-4b75-4c6f-563a-e1d3878d8c8d",
      "custom_data": null
    },
    {
      "name": "githubrunner",
      "builder_type": "amazon-ebs",
      "build_time": 1754945645,
      "files": null,
      "artifact_id": "us-west-2:ami-050841a7c19e468f7",
      "packer_run_uuid": "b0e4a710-e403-a9a2-4cfd-e32e624bc6f7",
      "custom_data": null
    },
    {
      "name": "githubrunner",
      "builder_type": "amazon-ebs",
      "build_time": 1755019985,
      "files": null,
      "artifact_id": "us-west-2:ami-0f8d8bd268f8adb17",
      "packer_run_uuid": "19dc82ee-4030-1f71-9df2-5539018398e3",
      "custom_data": null
    }
  ],
  "last_run_uuid": "19dc82ee-4030-1f71-9df2-5539018398e3"
}